# UserDetailsEndTerm

./: README.md  pom.xml
src/main/java/com/example/userdetails/info/: HelloServlet.java  JDBCPostgreSQLConnect.java
src/main/webapp/: data.jsp  delete.jsp  edit.jsp  header.jsp  index.jsp  next.jsp
